<!DOCTYPE HTML>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link type="text/css" rel="stylesheet" href="css/default.css" />
  <title> Registration </title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/zxcvbn/4.2.0/zxcvbn.js"></script>
</head>

<body>
  <div class="container">
    <header>
      <!-- LOGO -->
      <img src="img/wonka.png" alt="Wonka Logo" height=200>
      <h1> SOME RANDOM TEXT FOR OUR HEADER </h1>
    </header>

    <!--NAVIGATION BAR-->
    <div class="navbar">
      <!--LEFT JUSTIFIED-->
      <div>
        <a href="#">Home</a>
        <div class="dropdown">
          <button class="dropbtn">Lists <i class="fa fa-caret-down"></i></button>
          <div class="dropdown-content">
            <a href="#">Things to Do Before I'm 40</a>
            <a href="#">Our Sample List</a>
            <a href="#">Add List</a>
          </div>
        </div>
      </div>
      <!--RIGHT JUSTIFIED-->
      <div>
        <a href="#">Login</a>
      </div>
    </div>

    <main>
      <!-- FORM -->
      <form id="register-form" action="./processregistration.php" method="post">

        <!--USERNAME-->
        <div>
          <!-- how would i check if the usrname is unique? -->
          <label for="usrname">Username:</label>
          <input id="usrname" type="text" placeholder="Thrillseeker99" required>
        </div>

        <!--PASSWORD-->
        <div class="container">
          <label for="password">Password (at least 8 characters):</label>
          <input name="password" type="password" id="password" minlength="8" required>
          <meter max="4" id="password-strength"></meter>
          <p id="password-strength-text"></p>
        </div>

        <!--CONFIRM PASSWORD-->
        <!-- I think password confirm needs javascript or jquery to work -->
        <div class="container">
          <label for="password_confirm">Confirm Password:</label>
          <input name="password_confirm" type="password" id="password_confirm" minlength="8" required>
        </div>

        <!-------------->
        <!--JAVASCRIPT-->
        <script type="text/javascript">
          var strength = {
            0: "Weakest",
            1: "Weak",
            2: "OK",
            3: "Good",
            4: "Strong"
          }

          var password = document.getElementById('password');
          var meter = document.getElementById('password-strength');
          var text = document.getElementById('password-strength-text');

          password.addEventListener('input', function () {
            var val = password.value;
            var result = zxcvbn(val);

            // This updates the password strength meter
            meter.value = result.score;

            // This updates the password meter text
            if (val !== "")
            { text.innerHTML = "Password Strength: " + strength[result.score]; }
            else
            { text.innerHTML = ""; }
          });
        </script>
        <!-------------->

        <!--FIRST NAME-->
        <div>
          <label for="firstname">First Name:</label>
          <input id="firstname" type="text" placeholder="Mary" required>
        </div>

        <!--LAST NAME-->
        <div>
          <label for="lastname">Last Name:</label>
          <input id="lastname" type="text" placeholder="Sue" required>
        </div>

        <!-- EMAIL-->
        <div>
          <label for="email">Email Address:</label>
          <input id="email" type="email" placeholder="mary.sue@gmail.com" required>
        </div>

        <!--DATE OF BIRTH-->
        <!-- can ppl under 13 years use our website? -->
        <!-- it also still needs validation. (cant have any 200 year olds) -->
        <div>
          <label for="birthdate">Date of Birth:</label>
          <input id="birthdate" type="date" name="birthdate" min="1900-01-01" max="2015-01-01" required>
        </div>

        <!--TERMS AND CONDITIONS-->
        <div>
          <input id="agreebox" type="checkbox" name="agreebox" required>
          <label for="agreebox">I agree to the <a href="yolo">Terms and Conditions</a>.</label>
        </div>

        <!--SUBMIT BUTTON-->
        <button id="submit" name="Create Account"> Create Account</button>
      </form>
    </main>

    <footer>
      <!-- COPYRIGHT -->
    </footer>
  </div>
</body>

</html>